{
  "name": "jest-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve play/main.js",
    "prebuild": "rimraf ./dist",
    "build": "npm run prebuild &&  cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:es": "npm run prebuild && cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:ssr": "npm run prebuild && cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:unpkg": "npm run prebuild && cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife",
    "test:unit": "vue-cli-service test:unit  --coverage",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-unit-jest": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/test-utils": "^1.0.3",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "minimist": "^1.2.6",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.6",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
